<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(about.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      h1{
        text-align: center;
        padding-top: 30px;
        color:bisque;
      }

      ul li{
        font-size: 40px;
        color: beige;
        padding-top: 50px;
        padding-left: 30px;
        list-style-type: circle;
      }
    </style>
  </head>

  <body>
    <header>
        <img class="aboutlogo" src="logo.png">

        <span><a href="index.html" style="padding-left: 1400px; font-size: larger; text-decoration: none; color:red"><i style="color:black" class="fa fa-home" aria-hidden="true"></i><b>HOME</b></a></span>
    </header>

    <h1> We EduFord...</h1>

    <ul style="padding-top:30px">
        <li>- Ranked #04 in <span style="color:red;">TIMES Rankings 2022</span>.</li>
        <li>- Felicitation For <span style="color:red;" >Winning Overall Runner Championship</span> In 15th AVISHKAR Research Convention 2020-21.</li>
        <li>- <span style="color:red;">99.9%</span> result of year 2021-22.</li>
        <li>- <span style="color:red;">2nd Position</span> in overall Sports Performance (University Ranking out of 850 colleges)</li>
        
    </ul>




  </body>
</html>
