<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(contactus-hero.svg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      h2 {
        text-align: center;
        padding-top: 30px;
        color:bisque;
      }
      #contact {
        padding-left: 560px;
        padding-top: 50px;
        font-size: 45px;
      }
      .email {
        padding-left: 400px;
        font-size: 45px;
      }
      .followus{
        padding-top:100px;
        padding-left: 100px;
        /* color:white; */
        font-size: 50px;
      }
     
    </style>
  </head>

  <body>
    <header>
      <img class="aboutlogo" src="logo.png" />

      <span
        ><a
          href="index.html"
          style="
            padding-left: 1400px;
            font-size: larger;
            text-decoration: none;
            color: bisque;
          "
          ><i style="color: rgb(15, 13, 13)" class="fa fa-home" aria-hidden="true"></i
          ><span style="color:red"><b>HOME</b></span></a
        ></span
      >
    </header>

    <h2>Connect With Us</h2>
    <br />
    <div id="contact">
      <span style="color: bisque"
        ><i style="color: red" class="fa fa-phone" aria-hidden="true"></i
        ><span style="padding-left: 20px">020-2699 0000</span></span
      >
      <br />
      <br />
      <span style="color: bisque"
        ><i style="color: red" class="fa fa-mobile" aria-hidden="true"></i
        ><span style="padding-left: 20px">+91 950 3924 333</span></span
      >
    </div>
    <br />
    <br />
    <span class="email" style="color: bisque"
      ><i style="color: red" class="fa fa-envelope" aria-hidden="true"></i
      ><span style="padding-left: 20px">eduford.education@gmail.com</span></span
    >

<div class="followus">
   <a href="https://www.facebook.com/" target="_blank" style="color:white" ><i  class="fa fa-facebook-official" aria-hidden="true"></i></a> 
   <span style="padding-left:550px;"><a href="https://twitter.com/i/flow/login" target="_blank" style="color:white" href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a> </span>
   <span style="padding-left:500px;" ></span><a href="https://www.instagram.com/accounts/login/" target="_blank" style="color:white" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></span>

   <br>
    

    

  </div>
  </body>
</html>
