<!DOCTYPE html>
<html>
  <head>
    <title>Courses</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(backcourse.webp);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      header {
        color:white;
        margin: 15px;
      }
      .compSci1{
        padding-left: 500px;
        padding-top: 100px;
        
        
      }
      .compSci2{
        padding-left: 500px;
        /* padding-top: 200px; */
      }

      #courses{
        padding-top: 50px;
        font-size: x-large;
        color: azure;
      }
      #describe{
        
        font-size: small;
        padding-left: 530px;
      }
    </style>
  </head>

  <body>
        
    <header>
      <img class="aboutlogo" src="logo.png">

      <span><a href="index.html" style="padding-left: 1400px; font-size: larger; text-decoration: none; color:red"><i style="color:black" class="fa fa-home" aria-hidden="true"></i><b>HOME</b></a></span>
  </header>


            <h1 style="color:bisque"> Our High Quality Courses are: </h1>
        

        <div>
            <img class="compSci1" src="computer-science-vs-it-HERO.jpg" height="300px" width="400px">
            
        </div>
<br>
        <b id="courses" style="padding-left:550px; padding-bottom: 100px;" >COMPUTER ENGINEERING <br><br>
<br>
<br>
<br>


<img class="compSci2" src="stock-vector-mechanical-engineering-logo-1333789643.jpg"height="300px" width="400px">
<br>
<br>
<b id="courses" style="padding-left: 520px;"> MECHANICAL ENGINEERING </b>
<br>
<br>
<br>
<img style="padding-top:70px" class="compSci2" src="civilEngineering.png"  height="300px" width="400px">
<br>
<br>
<b id="courses" style="padding-left: 550px;"> CIVIL ENGINEERING </b>
<br>




        
        

  </body>
</html>
