<!DOCTYPE html>
<html>
  <head> 
            <title> College Management System </title>
            <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />

            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link
              href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
              rel="stylesheet"
            />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Josefin Sans", sans-serif;
            
            
        }
         body {
        background-image: url(cambridge.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* filter:brightness(50%); */
      } 

        .newClass {
            margin: 20px;
            color: crimson;
            font-size: 20px;
            text-decoration: none; 
        }

        /* .newClass::after {
            content:"";
            width: 0%;
            height: 2px;
            background: #f44336;
            margin: auto; 
            transition: 0.5s;
        }

        .newClass:hover::after{
            width:auto;
        } */


        nav {
            text-align: right;
            margin-right: 50px;
            
        }

        .newClass1 {
            color: rgb(7, 7, 7);
            
        }

    </style>
  </head>

  <body>
    <header>
     
            <img style="margin-top: 20px"  src="logo.png">
    </header>

                
            <nav>

                <span><a href="" class="newClass"><i style="color:black" class="fa fa-home" aria-hidden="true"></i><b>HOME</b></a></span>
                <span><a href="aboutUs.html" class="newClass"><i style="color:black" class="fa fa-question-circle" aria-hidden="true"></i><b>ABOUT US</b></a></span>
                <span><a href="courses.html" class="newClass"><i style="color:black" class="fa fa-book" aria-hidden="true"></i><b>COURSES</b></a></span>
                <!-- <span><a href="" class="newClass"><i style="color:black" class="fa fa-th-large" aria-hidden="true"></i><b>BLOG</b></a>  -->
                <span><a href="contactUs.html" class="newClass"><i style="color:black" class="fa fa-mobile" aria-hidden="true"></i><b>CONTACT US</b></a></span>
                <a href="registerHere.html" class="newClass"><i style="color:black" class="fa fa-registered" aria-hidden="true"></i><b>REGISTER HERE</b></a></span>
            
           </nav>

           <div class="newClass1">
                <h2> World's Biggest College </h2>
                <p style="margin-left:30px" style="margin-top:25px">
                    Because this is EduFord.
                    <br>
                    <h3 style="color:red; padding-left:75px"> PUNE</h3>
                </p>

           </div>

   
        

  </body>
</html>
