<!DOCTYPE html>
<html>
    <head>
            <title> Register Here </title>
            <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
        * {
          margin: 0;
          padding: 0;
          font-family: "Josefin Sans", sans-serif;
        }
        body {
          min-height: 100vh;
          width: 100%;
          background-image: linear-gradient(
              rgba(4, 9, 30, 0.7),
              rgba(4, 9, 30, 0.7)
            ),
            url(background.jpg);
          background-position: center;
          background-size: cover;
          position: relative;
        }

        tr,td{
            color:bisque;
            padding-top: 40px;
            font-size:25px;
            padding-left: 350px;
        }

        h1{
        text-align: center;
        padding-top: 30px;
        color:red;
        font-size: 40px;
      }
    


        </style>
  

    </head>

    <body>
        <header>
            <img class="aboutlogo" src="logo.png" />
            span
        ><a
          href="index.html"
          style="
            padding-left: 1400px;
            font-size: larger;
            text-decoration: none;
            color: bisque;
          "
          ><i style="color: rgb(15, 13, 13)" class="fa fa-home" aria-hidden="true"></i
          ><span style="color:red"><b>HOME</b></span></a
        ></span
      >
            <h1> Register Here</h1>
            
        </header>

        <table>

            <tbody>
                    <tr>
                        <td> <lable> First Name: </lable> </td>
                <td> <input  style="font-size:xx-large;" type="text" placeholder="Capital letters only" required autofocus maxlength="10"> </td> &nbsp;&nbsp;&nbsp;
                    </tr>
                    <tr>
                <td> <lable> Last Name: </lable> </td>
                <td> <input style="font-size:xx-large;" type="text" placeholder="Capital letters only" required autofocus maxlength="10"> </td>
                    </tr>
                    <tr>
                <td><label > Gender: </label> </td>
                <td> 
                    <input  type="radio" name="Gender"><lable> Male </lable>
                    <input type="radio" name="Gender"><lable> Female </lable>
                    
                </td>
                    </tr>
                    
                    <tr>
                    <td> <lable> Age: </lable></td>
                <td> <input style="font-size:xx-large;" type="number" placeholder="Only numbers" required></td>

                
            </tr>
        </tr>
                    
        <tr>
        <td> <lable> Contact No: </lable></td>
    <td> <input style="font-size:xx-large;" type="number" placeholder="Only numbers" required></td>

    
</tr>
            <tr>
                
                    <td> <label> Home City: </label></td>
                    <td> <input style="font-size:xx-large;" type="text"   required> </td>
                
            </tr>
            <tr>
                <td> <lable> Select Course: </lable></td>
                <td>
                    <select style="font-size:xx-large;" >
                        
                        <option> COMPUTER ENGINEER </option>
                        <option> MACHANICAL ENGINEERING </option>
                        <option> CIVIL ENGINEERING </option>
                        
                    </select>
                </td>
            </tr>
           
            
            </tbody>
        </table>
      

    </body>
</html>